    ('Crop Science 32(3):828 (1992)', {'entities': [(0, 29, 'JRNL')]}),
    ('It was selected from the cross ([(Mentor x Minerva) x mutant of Vada] x [(Carlsberg x Union) x (Opavsky x Salle) x Ricardo]) x (Oriol x 6153 P40)', {'entities': [(31, 145, 'PED')]}),
    ('It was selected from the cross WM861-5/TR118.', {'entities': [(31, 44, 'PED')]}),
    ('It was developed Busch Agricultural Resources, Inc. and released in 2008.', {'entities': [(68, 72, 'DATE'), (17, 51, 'ORG')]}),
    ('Crop Science 46:1396 (2006)', {'entities': [(0, 27, 'JRNL')]}),
    ('It has high levels of enzymes, -amylase and diastatic power, similar to the cultivar Merit.', {'entities': [(12, 29, 'TRAT'), (31, 39, 'TRAT'), (44, 59, 'TRAT'), (85, 90, 'CVAR')]}),
    ('It was selected from the cross WA Sel 3564/Unitan//UT Short2*2.', {'entities': [(31, 62, 'PED')]}),
    ('Crop Science 42:665-666 (2002)', {'entities': [(0, 30, 'JRNL')]}),
    ('Crop Sci 46(2):980', {'entities': [(0, 18, 'JRNL')]}),
    ('Crop Science 13:770 (1973)', {'entities': [(0, 26, 'JRNL')]}),
    ('It was selected from the cross Ataco/Achira//Higo x UC 960.', {'entities': [(31, 58, 'PED')]}),
    ('Crop Science 30:1154-1155 (1990)', {'entities': [(0, 32, 'JRNL')]}),
    ('Sma1 has the parentage Steptoe/2*Diamant /3/Minn Dwarf 64.98-8/Briggs/4/Asse.', {'entities': [(0, 4, 'CVAR'), (23, 76, 'PED')]}),
    ('Crop Science 43:437 (2003)', {'entities': [(0, 26, 'JRNL')]}),
    ('Sma1 has the parentage Steptoe/2*Diamant/3/Minn Dwarf 64.98-8/Briggs/4/Asse.', {'entities': [(0, 4, 'CVAR'), (23, 75, 'PED')]}),
    ('Crop Science 42:1374 (2002)', {'entities': [(0, 27, 'JRNL')]}),
    ('Sma1 has the parentage Steptoe/2*Diamant/3/Minn Dwarf 64.98-8/Briggs/4/Asse.', {'entities': [(0, 4, 'CVAR'), (23, 75, 'PED')]}),
    ('Crop Science 43:438 (2003)', {'entities': [(0, 26, 'JRNL')]}),
    ('Crop Science 17(4):672 (1977)', {'entities': [(0, 29, 'JRNL')]}),
    ('It was selected from the cross Mosar x E82011-8805 x Magie', {'entities': [(31, 58, 'PED')]}),
    ('It was selected from the cross Luther/Hudson//Alpine/Svalof//White Winter/Triple Bearded Mariout-305.', {'entities': [(31, 100, 'PED')]}),
    ('Crop Science 31(1): 227 (1991)', {'entities': [(0, 30, 'JRNL')]}),
    ('Crop Science 13(5):579 (1973)', {'entities': [(0, 29, 'JRNL')]}),
    ('Crop Science 35(5): 1503 (1995)', {'entities': [(0, 31, 'JRNL')]}),
    ('Crop Science 12:124 (1972)', {'entities': [(0, 26, 'JRNL')]}),
    ('Crop Science 26:1079 (1986)', {'entities': [(0, 27, 'JRNL')]}),
    ('Westbred Sprinter is a six-rowed facultative (winter/spring) feed barley.', {'entities': [(0, 17, 'CVAR'), (23, 32, 'TRAT'), (33, 44, 'TRAT'), (45, 60, 'TRAT'), (61, 65, 'TRAT'), (66, 72, 'CROP')]}),
    ('Sunstar Double is a six-rowed facultative (winter/spring) feed barley.', {'entities': [(0, 14, 'CVAR'), (20, 29, 'TRAT'), (30, 41, 'TRAT'), (42, 57, 'TRAT'), (58, 62, 'TRAT'), (63, 69, 'CROP')]}),
    ('It is a reselection made in 1973 at Pullman, Washington from WA6591-69 which was selected from the cross Foma/Triple Bearded Mariout//White Winter (WA6194- 63)/3/Blazer.', {'entities': [(28, 32, 'DATE'), (36, 55, 'GPE'), (61, 70, 'CVAR'), (105, 168, 'PED')]}),
    ('Crop Science 23:1218 (1983)', {'entities': [(0, 27, 'JRNL')]}),
    ('Crop Science 25:1123 (1985)', {'entities': [(0, 27, 'JRNL')]}),
    ('It was selected from the cross Aramir*((Cebaco 6721*(Julia/3/Volla*L100))', {'entities': [(31, 73, 'JRNL')]}),
    ('Crop Science 45: 1160 (2005)', {'entities': [(0, 28, 'JRNL')]}),
    ('Agronomy Journal 52:661 (1960)', {'entities': [(0, 30, 'JRNL')]}),
    ('It was selected from the cross Atlas *3/CIho 3920-1//Atlas 46/3/4* Atlas/CIho 1179//2* Atlas 57.', {'entities': [(31, 95, 'JRNL')]}),
    ('Crop Science 9(4):521 (1969)', {'entities': [(0, 28, 'JRNL')]}),
    ('Crop Science 22:1083 (1982)', {'entities': [(0, 27, 'JRNL')]}),
    ('Crop Science 41:265-266 (2001)', {'entities': [(0, 30, 'JRNL')]}),
    ('Crop Science 30(2): 421 (1990)', {'entities': [(0, 30, 'JRNL')]}),
    ('It was selected from the cross A308 (Lewis somaclonal line)/Baronesse.', {'entities': [(31, 69, 'JRNL')]}),
    ('Crop Science 43:1132-1133 (2003)', {'entities': [(0, 32, 'JRNL')]}),
    ('It was selected from the cross Klages//Fergus/Nordic/3/ND1156/4/Hector.', {'entities': [(31, 70, 'JRNL')]}),
    ('Crop Science 25:883 (1985)', {'entities': [(0, 26, 'JRNL')]}),
    ('Crop Science 8:776 (1968)', {'entities': [(0, 25, 'JRNL')]}),
    ('Crop Science 42:666 (2002)', {'entities': [(0, 26, 'JRNL')]}),
    ('Crop Science 40:1506 (2000)', {'entities': [(0, 27, 'JRNL')]}),
    ('Crop Science 25:197 (1985)', {'entities': [(0, 26, 'JRNL')]}),
    ('It was selected from the cross California Mariout*5/CIho 2376//6*California Mariout/2*Club Mariout.', {'entities': [(31, 98, 'JRNL')]}),
    ('Crop Science 9:521 (1969)', {'entities': [(0, 25, 'JRNL')]}),
    ('It was selected from the cross California Mariout*4/CIho 1179//2*California Mariout*/Club Mariout/3/CM 67.', {'entities': [(31, 105, 'JRNL')]}),
    ('Crop Science 17:485 (1977)', {'entities': [(0, 26, 'JRNL')]}),
    ('Crop Science 33:1401 (1993)', {'entities': [(0, 27, 'JRNL')]}),
    ('Journal of American Society of Agronomy 33:252 (1941)', {'entities': [(0, 53, 'JRNL')]}),
    ('It was selected from the cross Bowman*2/Brigitta mutant//ND10232.', {'entities': [(31, 64, 'JRNL')]}),
    ('Crop Science 26:1079 (1986)', {'entities': [(0, 27, 'JRNL')]}),
    ('Crop Science 46:1812 (2006)', {'entities': [(0, 27, 'JRNL')]}),
    ('Crop Science 32:1506-1507 (1992)', {'entities': [(0, 32, 'JRNL')]}),
    ('Crop Science 31:481 (1991)', {'entities': [(0, 26, 'JRNL')]}),
    ('It was selected from the cross Hazen*2/WPG821/4/Stander/3/Bumper/Hazen//Azure.', {'entities': [(31, 77, 'JRNL')]}),
    ('Crop Science 42: 664-665 (2002)', {'entities': [(0, 31, 'JRNL')]}),
    ('It was selected from the cross Cree/Bonanza//Manker/3/2*Robust.', {'entities': [(31, 62, 'JRNL')]}),
    ('Crop Science 31:227 (1991)', {'entities': [(0, 26, 'JRNL')]}),
    ('Crop Science 42:2209-2210 (2002)', {'entities': [(0, 32, 'JRNL')]}),
    ('Crop Science 37:1018 (1997)', {'entities': [(0, 27, 'JRNL')]}),
    ('Crop Science 27:815 (1987)', {'entities': [(0, 26, 'JRNL')]}),
    ('It was selected from the cross Harrington/78Ab6871(Crystal).', {'entities': [(31, 59, 'JRNL')]}),
