    ('Crop Science 32(3):828 (1992)', {'entities': [(0, 29, 'JRNL')]}),
    ('It was selected from the cross ([(Mentor x Minerva) x mutant of Vada] x [(Carlsberg x Union) x (Opavsky x Salle) x Ricardo]) x (Oriol x 6153 P40)', {'entities': [(31, 145, 'PED')]}),
    ('It was selected from the cross WM861-5/TR118.', {'entities': [(31, 44, 'PED')]}),
    ('It was developed Busch Agricultural Resources, Inc. and released in 2008.', {'entities': [(68, 72, 'DATE'), (17, 51, 'ORG')]}),
    ('Crop Science 46:1396 (2006)', {'entities': [(0, 27, 'JRNL')]}),
    ('It has high levels of enzymes, -amylase and diastatic power, similar to the cultivar Merit.', {'entities': [(12, 29, 'TRAT'), (31, 39, 'TRAT'), (44, 59, 'TRAT'), (85, 90, 'CVAR')]}),
    ('It was selected from the cross WA Sel 3564/Unitan//UT Short2*2.', {'entities': [(31, 62, 'PED')]}),
    ('Crop Science 42:665-666 (2002)', {'entities': [(0, 30, 'JRNL')]}),
    ('Crop Sci 46(2):980', {'entities': [(0, 18, 'JRNL')]}),
    ('Crop Science 13:770 (1973)', {'entities': [(0, 26, 'JRNL')]}),
    ('It was selected from the cross Ataco/Achira//Higo x UC 960.', {'entities': [(31, 58, 'PED')]}),
    ('Crop Science 30:1154-1155 (1990)', {'entities': [(0, 32, 'JRNL')]}),
    ('Sma1 has the parentage Steptoe/2*Diamant /3/Minn Dwarf 64.98-8/Briggs/4/Asse.', {'entities': [(0, 4, 'CVAR'), (23, 76, 'PED')]}),
    ('Crop Science 43:437 (2003)', {'entities': [(0, 26, 'JRNL')]}),
    ('Sma1 has the parentage Steptoe/2*Diamant/3/Minn Dwarf 64.98-8/Briggs/4/Asse.', {'entities': [(0, 4, 'CVAR'), (23, 75, 'PED')]}),
    ('Crop Science 42:1374 (2002)', {'entities': [(0, 27, 'JRNL')]}),
    ('Sma1 has the parentage Steptoe/2*Diamant/3/Minn Dwarf 64.98-8/Briggs/4/Asse.', {'entities': [(0, 4, 'CVAR'), (23, 75, 'PED')]}),
    ('Crop Science 43:438 (2003)', {'entities': [(0, 26, 'JRNL')]}),
    ('Crop Science 17(4):672 (1977)', {'entities': [(0, 29, 'JRNL')]}),
